spring.application.name=compute-service

server.port=2223

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30

eureka.instance.lease-expiration-duration-in-seconds=90